{
    "name": "XoneFobic",
    "short_name": "XoneFobic",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#01cfff",
    "background_color": "#01cfff",
    "start_url": "https://xonefobic.com",
    "display": "standalone"
}
